# ext-packager

./: README.md  installer.props  pom.xml
.github/: copilot-instructions.md
src/main/java/ca/corbett/packager/: AppConfig.java  HyperlinkUtil.java  Main.java  Version.java
src/main/java/ca/corbett/packager/io/: FileSystemUploadThread.java  FtpParams.java  FtpUploadThread.java  FtpUtil.java
src/main/java/ca/corbett/packager/project/: Project.java  ProjectListener.java  ProjectManager.java
src/main/java/ca/corbett/packager/ui/: AboutCard.java  ApplicationVersionDialog.java  FTPUploadCard.java  IntroCard.java  JarSigningCard.java  KeyPairCard.java  MainWindow.java  NewProjectDialog.java  PopupTextDialog.java  ProjectCard.java  UpdateSourceDialog.java  UpdateSourcesCard.java  UploadCard.java  VersionManifestCard.java
src/main/java/ca/corbett/packager/ui/dialogs/: ApplicationVersionDialog.java  ExtensionVersionDialog.java  NewProjectDialog.java  PopupTextDialog.java  SignatureChoiceDialog.java  UpdateSourceDialog.java
src/main/resources/ca/corbett/extpackager/: ReleaseNotes.txt  logging.properties
src/test/java/ca/corbett/packager/io/: FtpParamsTest.java
src/test/java/ca/corbett/packager/project/: ProjectManagerTest.java
